[General]
# The default localAddress of 0.0.0.0 makes the server reachable at all of its local addresses
localAddress = 0.0.0.0
port = __PORT__
maximumPlayers = __PLAYERS__
hostname = My TES3MP server
# 0 - Verbose (spam), 1 - Info, 2 - Warnings, 3 - Errors, 4 - Only fatal errors
logLevel = 1
password =

[Plugins]
home = ./CoreScripts
plugins = serverCore.lua

[MasterServer]
enabled = true
address = master.tes3mp.com
port = 25561
rate = 10000
